<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="850.0"
      prefWidth="1300.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <MenuBar VBox.vgrow="NEVER">
            <menus>

                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  text="About"/>
                    </items>
                </Menu>

            </menus>
        </MenuBar>

        <AnchorPane prefHeight="820.0"
                    prefWidth="1300.0"
                    VBox.vgrow="ALWAYS">

            <children>

                <!-- Título -->

                <Label layoutX="550.0"
                       layoutY="35.0"
                       style="-fx-font-size: 28px;"
                       text="Cotización Total"/>

                <!-- Costo de materiales -->

                <Label layoutX="270.0"
                       layoutY="145.0"
                       style="-fx-font-size: 21px;"
                       text="Costo de Materiales"/>

                <Label fx:id="IdlTotalMaterial"
                       layoutX="735.0"
                       layoutY="145.0"
                       style="-fx-font-size: 21px;"
                       text="\$ 0.00"/>

                <!-- Costos extras -->

                <Label layoutX="305.0"
                       layoutY="235.0"
                       style="-fx-font-size: 21px;"
                       text="Costos Extras"/>

                <Label fx:id="IdlExtra"
                       layoutX="735.0"
                       layoutY="235.0"
                       style="-fx-font-size: 21px;"
                       text="\$ 0.00"/>

                <!-- Consumibles -->

                <Label layoutX="305.0"
                       layoutY="325.0"
                       style="-fx-font-size: 21px;"
                       text="Consumibles"/>

                <Label fx:id="IdlConsumibles"
                       layoutX="735.0"
                       layoutY="325.0"
                       style="-fx-font-size: 21px;"
                       text="\$ 0.00"/>

                <!-- Mano de obra -->

                <Label layoutX="295.0"
                       layoutY="415.0"
                       style="-fx-font-size: 21px;"
                       text="Mano de Obra"/>

                <Label fx:id="IdlManoObra"
                       layoutX="735.0"
                       layoutY="415.0"
                       style="-fx-font-size: 21px;"
                       text="\$ 0.00"/>

                <!-- Ganancia -->

                <Label layoutX="325.0"
                       layoutY="505.0"
                       style="-fx-font-size: 21px;"
                       text="Ganancia"/>

                <Label fx:id="IdlGanancia"
                       layoutX="735.0"
                       layoutY="505.0"
                       style="-fx-font-size: 21px;"
                       text="\$ 0.00"/>

                <!-- Detalles -->

                <Label layoutX="435.0"
                       layoutY="595.0"
                       style="-fx-font-size: 21px;"
                       text="Detalles y Notas"/>

                <Label fx:id="IdlDetalles"
                       layoutX="25.0"
                       layoutY="675.0"
                       prefHeight="90.0"
                       prefWidth="920.0"
                       wrapText="true"
                       style="-fx-font-size: 16px;"
                       text="Sin detalles adicionales."/>

                <!-- Panel derecho -->

                <Label layoutX="1065.0"
                       layoutY="115.0"
                       style="-fx-font-size: 44px;"
                       text="Total"/>

                <Label fx:id="IdlTotal"
                       layoutX="1055.0"
                       layoutY="200.0"
                       style="-fx-font-size: 28px;"
                       text="\$ 0.00"/>

                <Button layoutX="1020.0"
                        layoutY="270.0"
                        mnemonicParsing="false"
                        onAction="#copiaTotalCotizacion"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Copiar Total"/>

                <Label layoutX="965.0"
                       layoutY="360.0"
                       text="Confirma todos los detalles antes de proceder."/>

                <Button layoutX="1020.0"
                        layoutY="390.0"
                        mnemonicParsing="false"
                        onAction="#deshabilitaVolverCatalogo"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Confirmar Cotización"/>

                <!-- Botón conectado con HU-6 -->

                <Button fx:id="botonGenerarContrato"
                        layoutX="1020.0"
                        layoutY="485.0"
                        mnemonicParsing="false"
                        onAction="#botonGenerarContrato"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Generar Contrato"/>

                <Button layoutX="1020.0"
                        layoutY="570.0"
                        mnemonicParsing="false"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Guardar Cotización"/>

                <Button fx:id="btnVolverCatalogo"
                        layoutX="1020.0"
                        layoutY="655.0"
                        mnemonicParsing="false"
                        onAction="#muestraCatalogo"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Volver al Catálogo"/>

                <Button layoutX="1020.0"
                        layoutY="740.0"
                        mnemonicParsing="false"
                        onAction="#muestraMensajeBorradoExito"
                        prefHeight="45.0"
                        prefWidth="205.0"
                        text="Borrar Cotización"/>

            </children>

        </AnchorPane>

    </children>

</VBox>
